<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.guillaumeberhault.loto.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/currentCarton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <GridLayout
                android:id="@+id/otherCartons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <Button
                    android:id="@+id/carton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carton 1" />

                <Button
                    android:id="@+id/newCartonBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="newCarton"
                    android:text="+" />
            </GridLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/validate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Validate" />

            <Button
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="clearCarton"
                android:text="Clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drawn Numbers" />

                <TextView
                    android:id="@+id/dn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sorted Drawn Numbers" />

                <TextView
                    android:id="@+id/sdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numpicker"
                android:layout_width="wrap_content"
                android:layout_height="104dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addOrRemoveDrawnNumbers"
                android:text="Add/Remove" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/cartonsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
