<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.guillaumeberhault.loto.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/c11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/c21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/c31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/c39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Validate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tableLayoutInput"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutInput"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawn Numbers" />

            <TextView
                android:id="@+id/dn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorted Drawn Numbers" />

            <TextView
                android:id="@+id/sdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/numpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOrRemoveDrawnNumbers"
                android:text="Add/Remove" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
