<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.guillaumeberhault.loto.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/currentCarton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <GridLayout
                    android:id="@+id/otherCartonsGL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/carton1Btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="changeCurrentCarton"
                        android:padding="2dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/newCartonBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="newCarton"
                        android:text="+" />
                </GridLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/validateCartonBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="validateOrModifyCurrentCarton"
                    android:text="@string/ok" />

                <Button
                    android:id="@+id/deleteCurrentCartonBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteCurrentCarton"
                    android:text="@string/delete" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawnNumbersLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:onClick="changeDrawnNumberDisplay"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/drawn_numbers"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/whitebox_black_borders"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/dn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                </ScrollView>

            </LinearLayout>

            <NumberPicker
                android:id="@+id/numpicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:onClick="addOrRemoveDrawnNumbers"
                android:text="@string/add_remove" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebox_black_borders">

            <TextView
                android:id="@+id/cartonsStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="152dp" />
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
